POSTGRES_USER=admin
POSTGRES_PASSWORD=tvk123
POSTGRES_DB=app
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SECRET_KEY=49b7c2b5f71f6126b64c2c5a2c198148a9e2ce70b56a9ff0818ba9012689ad36
REDIS_URL=redis://localhost:6379/0